PORT=3001
DATABASE_URL=mongodb+srv://devbills:devbills@devbills.gl6m6hw.mongodb.net/devbills?retryWrites=true&w=majority&appName=devbills
NODE_ENV=dev

# Firebase Admin SDK - Obtido nas configurações do projeto no Firebase Console
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=